{
    "files.associations": {
        "iosfwd": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "graobj.h": "c",
        "random": "cpp",
        "vector": "c",
        "iterator": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}